{
  "name": "hj-survey",
  "version": "0.0.1",
  "description": "The objective is to set up a simple HTML/CSS multi-step survey pop-up which sends responses back to a database and updates a survey responses admin page.",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon server/index.js --exec babel-node",
    "dev:client": "webpack-dev-server",
    "build:client": "WEBPACK_ENV=build webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavifuefer/hj-survey.git"
  },
  "author": "Xavi Fuentes <xavifuefer@gmail.com> (https://github.com/xavifuefer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavifuefer/hj-survey/issues"
  },
  "homepage": "https://github.com/xavifuefer/hj-survey#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0",
    "angular-material-data-table": "^0.10.9",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.13.2",
    "body-parser": "^1.15.2",
    "css-loader": "^0.28.1",
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.0.0",
    "express": "^4.14.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.2",
    "normalize.css": "^7.0.0",
    "redux": "^3.5.2",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
